{
  "permissions": {
    "allow": [
      "Bash(node \"C:\\\\Users\\\\NCL\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-NCL-Downloads-Handsy-Full-Code-Handsy-Market-furnisy-home-1-furnisy-home-1\\\\2ea21f0b-6a8e-43e5-afd6-425ca07fbc9a\\\\scratchpad\\\\cdp-check3.js\")",
      "Bash(netstat -ano)"
    ]
  }
}
